DEBUG=True
SECRET_KEY=6i1nd92vxw6fbaw2^l+wb4neio$h*t_98prd&w(pt=bc7tr!r$
ALLOWED_HOSTS=localhost,127.0.0.1

STRIPE_PUBLIC_KEY=pk_test_51Sh7Y2Dq90SADHRfc6Auq7LmVd5wFcSYco24tC7KDxtQewo2TYrVoeKXLMqnXacXZab07GdnM3mpDRXwJfT0p32Z00L4IRvOcO
STRIPE_SECRET_KEY=sk_test_51Sh7Y2Dq90SADHRfJdFlYwGuOJlKhnOM6ntEltlDnmNKgxSKT3Isi8xRhRzttLXal8nIPLlKNPp642fCgd30AUYd00y8hbqSjy